{
  "name": "drivemate-driving-school",
  "version": "1.0.0",
  "description": "DriveMate Driving School Management System - Single Server Local Deployment",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../backend && npx prisma generate",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run start\"",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && node prisma/seed.js",
    "db:setup": "npm run db:push && npm run db:seed",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
